# Project setting
TITLE=your_project_title
DESCRIPTION=your_project_description
ROOT_PATH=your_root_path
DOCS_URL=your_docs_url
REDOC_URL=your_redoc_url

# Database url
DATABASE_URL=your_database_url
